###
## HAXBY_DATABASE_D states the location of your database schemas
##  This folder will contain a folder-per-database, each containing schemas
##
##  Default: $HAXBY_CONF_DIR/databases
##
##  Will be created if it does not exist, but only by "newdb" mode
###
#HAXBY_DATABASE_D=./databases
#HAXBY_DATABASE_D=$HAXBY_CONF_DIR/databases

###
## HAXBY_DATA states the location of your actual postgres data files
##
##  Default: $HAXBY_CONF_DIR/pg
##
## Will be created if it does not exist
###
#HAXBY_DATA=./pg
#HAXBY_DATA=$HAXBY_CONF_DIR/pg

###
## HAXBY_TMP is not currently used
##
##  Default: /tmp/haxby
##
## Will be created if it does not exist
###
#HAXBY_TMP=/tmp/haxby

###
## HAXBY_IN_PRODUCTION, if set, indicates that the database is being used in
## production. Operations that may destroy the database are not permitted in
## production.
##
## Not set by default
###
#HAXBY_IN_PRODUCTION=

###
## HAXBY_SCHEMA_VERSION_QUERY is a SQL query that returns one row with one column
## containing the running schema version number.
##
## If the query fails, or if it returns anything other than exactly one
## non-negative integer, the version is considered unknown and any operation which
## requires the version will fail.
##
##  Default: SELECT MAX(version) FROM app.schema_version;
###
#HAXBY_SCHEMA_VERSION_QUERY="SELECT MAX(version) FROM app.schema_version;"

###
## PGDATA states the path of the postgres data directory
##  Used by postgres binaries
##
##  Default: $HAXBY_DATA/pgdata
##
##  Will be created if it does not exist
###
#PGDATA=$HAXBY_DATA/pgdata

###
## PGLOG states the name of the log file for postgres
##
##  Default: $HAXBY_DATA/pglog
##
##  Will be created if it does not exist
###
#PGLOG=$HAXBY_DATA/pglog

###
## PG_MODULES lists the contrib modules to load
##
## Default: <Empty>
##
## Separate the modules with spaces only
###
#PG_MODULES="uuid-ossp hstore"

# There is almost no reason to change this
#PG_CONTRIB=

###
## PG_PORT specifies the port to listen on
##
## Default: 5432
##
###
#PG_PORT=

###
## PG_LISTEN lists the addresses to listen on
##
## Default: None (cannot connect via network)
##
## Needs to be a comma separated list of addresses (see pg docs)
###
#PG_LISTEN=

###
## PG_SOCKET_DIR specifies the directory for the unix socket, for connection
##
## Default: $HAXBY_DATA
##
###
#PG_SOCKET_DIR=

###
## PG_DEFAULT_DATABASE specifies the default database for psql to connect to
##
## Default: None
##
###
PG_DEFAULT_DATABASE=farnham

###
## PG_EXTRA_CONF specifies an extra Postgres config file for the server to
## include
##
## Default: None
##
###
#PG_EXTRA_CONF=

###
## PG_USER specifies to user to login to the database
## Used in addition to postgres user
##
## Default: None (postgres uses logged in username)
##
###
#PG_USER=

###
## PG_PASSWORD specifies the password for login
##
## Default: None
##
###
#PG_PASSWORD=
